3Dim Laboratory's Development Team
----------------------------------

    Michal Spanel, spanel(at)3dim-laboratory.cz
    Vit Stancl, stancl(at)3dim-laboratory.cz
    Vojtech Tryhuk, tryhuk(at)3dim-laboratory.cz
    Martin Wilczak, wilczak(at)3dim-laboratory.cz

Other contributors
------------------

    tbd

If you noticed that some contributors are missing, please mail the authors.
